MONGO_URL_DEV=
POSTGRES_URL_DEV=
POSTGRES_USER_DEV=
POSTGRES_HOST_DEV=
POSTGRES_PASSWORD_DEV=
POSTGRES_DATABASE_DEV=
JWT_SECRET_DEV=
REDIS_HOST_DEV=

MONGO_URL_TEST=
POSTGRES_URL_TEST=
JWT_SECRET_TEST=

MONGO_URL_PROD=
POSTGRES_URL_PROD=
JWT_SECRET_PROD=
REDIS_HOST_PROD=


STRIPE_TEST_SECRET=
STRIPE_LIVE_SECRET=

RAVEN_ID=yourapikey
DOCS_WEBSITE=yourwebsiteurl
SL_REALTID_API_KEY=
